# MyInvestments

./: MyInvestments.sln  README.md
MyInvestments/MyInvestments/: App.xaml  App.xaml.cs  MyInvestments.csproj  TechItemTemplateSelector.cs
MyInvestments/MyInvestments.Android/: MainActivity.cs  MyInvestments.Android.csproj
MyInvestments/MyInvestments.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyInvestments/MyInvestments.Android/Resources/: Resource.designer.cs
MyInvestments/MyInvestments/ModelViews/: PageListViewModel.cs  UnitTrustViewModel.cs
MyInvestments/MyInvestments/Models/: Constants.cs  PageListModel.cs  Token.cs  UnitTrustModel.cs  User.cs  User1.cs
MyInvestments/MyInvestments/Views/: AboutPage.xaml  AboutPage.xaml.cs  EducationPage.xaml  EducationPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvestmentsPage.xaml  InvestmentsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  More.xaml  More.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  RewardsPage.xaml  RewardsPage.xaml.cs  SavingsPage.xaml  SavingsPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
